{
  "name": "@assessment-kit/capture-demo",
  "private": true,
  "version": "0.1.0",
  "description": "Dev-only Vite host proving @assessment-kit/capture-web against apps/reference — neutral demo protocol, no domain content",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@assessment-kit/capture-web": "workspace:*",
    "@assessment-kit/types": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
