{
  "name": "@assessment-kit/reference-app",
  "private": true,
  "version": "0.1.0",
  "description": "Clone-and-run demo: demo protocol + human analyzer + no-op fulfillment",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@assessment-kit/types": "workspace:*",
    "@assessment-kit/core": "workspace:*",
    "@assessment-kit/capture-web": "workspace:*",
    "@assessment-kit/forms-web": "workspace:*",
    "@assessment-kit/analyzer-human": "workspace:*",
    "@assessment-kit/storage-postgres": "workspace:*",
    "@assessment-kit/protocol-tools": "workspace:*",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
